# azure-spring-graalvm

./: .gitignore  README.md
azure-spring-graalvm-samples/eventhubs/: README.md  pom.xml
azure-spring-graalvm-samples/eventhubs/src/main/java/com/microsoft/tyitaopan/eventhubs/: EventHubOutboundGateway.java  EventhubsApplication.java  ReceiveController.java  SendController.java
azure-spring-graalvm-samples/eventhubs/src/main/resources/: application-mi.yaml  application-sp.yaml
azure-spring-graalvm-samples/keyvault/: README.md  pom.xml
azure-spring-graalvm-samples/keyvault/src/main/java/com/microsoft/tyitaopan/keyvault/: KeyvaultApplication.java  SecretController.java
azure-spring-graalvm-samples/keyvault/src/test/java/com/microsoft/tyitaopan/keyvault/: KeyvaultApplicationTests.java
azure-spring-graalvm-samples/storage/: README.md  pom.xml
azure-spring-graalvm-samples/storage/src/main/java/com/microsoft/tyitaopan/storage/: BlobController.java  StorageApplication.java
azure-spring-graalvm-samples/storage/src/main/resources/: application.properties
azure-spring-graalvm-support/: pom.xml
azure-spring-graalvm-support/src/main/java/com/azure/spring/experimental/: TestGraalVMFeature.java
