azure.storage.accountName=[Storage account name]
azure.storage.accountKey=[Storage account access key]
azure.storage.blobEndpoint=[Storage blob service endpoint URL]

resource.blob=[azure-blob://[your-container-name]/[your-blob-name]]